<html>
   <head>
      <meta name="viewport" content="width=400">
      <title>About 2</title>
   </head>
   <body>
      <style>
	html{background-color:#DDD;}
	main{
            background-color:#DDD;
            font-size:14px;
            margin:2em auto;
            max-width:250px;
            padding:1em; 
            line-height:1.4;
       }
       main a{
           font-size:18px;
           text-decoration: none; 
           color:#07a
       }
       main a:visited{color:#07a}
       main img.round{
           border-radius: 50%;
           border: 2px solid #CCC;
           width:100%}
       purple{display: none;}
       header{display: none;}
       aside{border:none;}
      </style>
      <img src="https://pbs.twimg.com/profile_images/961245032488620032/tV8kE_7P_400x400.jpg" 
class="round"/> 
      <h1>SEGFAULT</h1>
      <p>AKA: <b>Lauren</b></p>
      <p>Creatively Insane Hacker Girl. Tech Witch. - trans* Avoids mirrors - I will void your 
warranty.⚡ [she/her] 🏳️‍🌈</p>
      <p><a href="https://github.com/IGBC"><img class="emoji" src="github_icon.svg" title="Github 
logo"/> @IGBC</a></p>
      <p><a href="https://twitter.com/altsegcat"><img class="emoji" src="twitter_icon.png" 
title="Twitter logo"/> @altsegcat</a></p>
   </body>
</html>
